// tables and smaller

@media (max-width: 768px) {
  #header {
    &__home {
      height: 30rem;

      .header-content {
        padding: 7rem;

        h1 {
          font-size: 2.6rem;
        }
      }
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Mobile

@media (max-width: 576px) {
  .lead {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
  }

  #header {
    &__home {
      height: 10rem;
      border-bottom: 2px solid $primary-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &__inner {
      height: 10rem;
    }
  }

  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #main-footer {
    height: 7rem;
    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }

    .social {
      padding-top: 1rem;
    }
  }
  #about {
    &-a {
      .info {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }

    &-c {
      .about-logos {
        grid-template-columns: repeat(2, 1fr);
        img {
          margin: 0 auto;
          width: 65%;
        }
      }
    }
  }

  #contact {
    &-a {
      .form-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message"
          "button";
      }
    }

    &-b {
      div {
        gap: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px dashed #fff;

        &:last-child {
          border: none;
          padding: 0;
        }
      }
    }
  }
}
