<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0rem;
        margin: 0rem;
        list-style-type: none;
        text-decoration: none;
    }
    html{
        font-size: 62.5%;
    }
    body{
        font-size: 1.6rem;
    }
    .main-header{
        background-color: burlywood;
    }
    .container{
        display: flex;
        justify-content:space-between;
        padding: 1rem;
    }
    .main-nav ul{
        display: flex;
        
    }
    .main-nav .main-nav-items li{
        padding: 0rem .5rem;
    }
    .main-header a{
        color: #fff;
    }
    .content{
        display: flex;
       
        padding: .1rem;
    }
    .content .item{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
        height: 50vh;
    }
    
    
    @media(max-width: 879px){
       
       body{
        font-size: 1.4rem;
       }
       
    }
</style>
<body>
    
<header class="main-header">
    <div class="container">
       <a class="logo" href="">Logo</a>
        <nav class="main-nav">
        <ul class="main-nav-items">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">İletişim</a></li>
            <li><a href="">Hakkımızda</a></li>
        </ul>
        </nav>
    </div>
</header>


    <div class="content">
        <div class="item item-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            
        </div>
        <div class="item item-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            
        </div>
        <div class="item item-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            dolorem similique cupiditate nisi fugit, atque numquam quia, placeat veritatis voluptate 
            quis corrupti at quibusdam hic nam ex.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, laboriosam aperiam delectus 
            
        </div>
    </div>

</body>
</html>