<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-size: 62.5%;
      }
      h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .gallery div {
        flex-grow: 1;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-out;
        background-size: cover;
      }
      img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>

    <div class="gallery">
      <div>
        <img src="https://picsum.photos/id/237/400/300" alt="" />
      </div>
      <div>
        <img src="https://picsum.photos/seed/picsum/300/300" alt="" />
      </div>
      <div>
        <img src="https://picsum.photos/200/400?grayscale" alt="" />
      </div>
      <div>
        <img src="https://picsum.photos/300/200/?blur" alt="" />
      </div>
      <div>
        <img
          src="https://picsum.photos/id/870/300/400?grayscale&blur=2"
          alt=""
        />
      </div>
      <div>
        <img src="https://picsum.photos/200/300" alt="" />
      </div>
    </div>
  </body>
</html>
